<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cs/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <title>Document</title>
</head>
<body>

    <!-- Navbar start -->
    <section>
        
        <nav class="navbar navbar-expand-lg  ">
            <div class="container">
              <a class="navbar-brand font-weight-bold shy" href="#">ShyTechnology</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <i class="fas fa-bars" style="color:rgb(12, 12, 12); font-size:28px;"></i>
                </span>
               </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav text-uppercase ms-auto">
                  <li class="nav-item px-lg-4 rounded">
                    <a class="nav-link active " aria-current="page" href="#">Home</a>
                  </li>
                  <!-- <li class="nav-item px-lg-4 rounded">
                    <a class="nav-link" href="#">Skills</a>
                  </li> -->
                  <li class="nav-item px-lg-4 rounded">
                    <a class="nav-link rounded" href="#about-me">About Me</a>
                  </li>
                  <li class="nav-item px-lg-4 rounded">
                    <a class="nav-link " href="#potfolio">Portfolio</a>
                  </li>
                  <!-- <li class="nav-item px-lg-4 rounded">
                    <a class="nav-link " href="#">Education</a>
                  </li> -->
                  <li class="nav-item px-lg-4 rounded">
                    <a class="nav-link btn1 " href="#contact" >Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    
    <!-- Navbar end -->

    <section>
        <div class="main py-5">
            <div class="container py-5">
                <div class=" my-5 flex  py-5">
                    <div class="col-lg-4 col1">
                      <div class="svg-images mt-5 text-center">
                        <br> <h3 class=" id fw-bold" id="#contact">𝓖𝓸𝓸𝓭𝓵𝓾𝓬𝓴</h3>
                        <svg class="icon" viewBox="0 0 24 24" id="soc-twitter"><path d="M19.6 6.7a4.3 4.3 0 0 0 1.8-2.4 8 8 0 0 1-2.6 1 4 4 0 0 0-3-1.3c-2.2 0-4 2-4 4.3v1c-3.4-.2-6.4-2-8.4-4.5a4.4 4.4 0 0 0-.6 2.1c0 1.5.8 2.8 1.9 3.6a4 4 0 0 1-1.9-.5c0 2.1 1.4 3.8 3.3 4.2a3.9 3.9 0 0 1-1 .2 3.9 3.9 0 0 1-.9 0c.6 1.6 2 2.9 3.9 2.9A8 8 0 0 1 2 19.1 11.3 11.3 0 0 0 8.3 21C15.8 21 20 14.5 20 8.8v-.6A8.5 8.5 0 0 0 22 6a8 8 0 0 1-2.4.7z" fill="#fff"></path></svg>
                        <svg class="icon" viewBox="0 0 24 24" id="soc-instagram"><path d="M17.52 3H6.48A3.48 3.48 0 0 0 3 6.48v11.04A3.48 3.48 0 0 0 6.48 21h11.04A3.48 3.48 0 0 0 21 17.52V6.48A3.48 3.48 0 0 0 17.52 3zm1 2.08h.4v3.04l-3.04.01-.01-3.05h2.65zm-9.09 5.07A3.16 3.16 0 0 1 12 8.83 3.16 3.16 0 0 1 15.17 12 3.17 3.17 0 0 1 12 15.17 3.17 3.17 0 0 1 8.83 12c0-.69.23-1.33.6-1.85zm9.82 7.37c0 .95-.78 1.73-1.73 1.73H6.48a1.73 1.73 0 0 1-1.73-1.73v-7.37h2.7A4.89 4.89 0 0 0 7.07 12 4.93 4.93 0 0 0 12 16.92 4.93 4.93 0 0 0 16.92 12c0-.65-.13-1.28-.36-1.85h2.69v7.37z" fill="#fff"></path></svg>
                        <svg class="icon"  viewBox="0 0 24 24" id="soc-youtube"><path d="M17.85 5H6.15A4.13 4.13 0 0 0 2 9.1v5.8C2 17.15 3.86 19 6.15 19h11.7c2.29 0 4.15-1.84 4.15-4.1V9.1C22 6.85 20.14 5 17.85 5zm-2.81 7.28l-5.47 2.58a.22.22 0 0 1-.32-.2V9.35a.22.22 0 0 1 .32-.19l5.47 2.74a.22.22 0 0 1 0 .4z" fill="#fff"></path></svg>
                        <svg class="icon" viewBox="0 0 24 24 " id="ic"><path id="soc-facebook_a" d="M15.7 12h-2.4v9H9.7v-9H8V8.8h1.7v-2c0-1.5.7-3.8 3.6-3.8H16v3.1h-2c-.3 0-.7.2-.7.9v1.8H16l-.3 3.2z" fill="#fff"></path></svg>
                       </div>
                    </div>


                    <div class="col-lg-9 col-sm-4 col2 ">
                        <h6>PRO WEB-DEVELOPER</h6>
                        <div class="col-btn">
                          <a href="#potfolio"><input type="button" value="My Work" id="about-me"  class="btn1 mt-5"></a>
                        <input type="button" id="contact" value="Hire Me" class="btn2 mt-5">
                         </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- about section -->

    <div class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 main-about-me my-5 pt-5">
                    <h4 class="fs-1 fw-bold "> <a  id="about-me"  href="">About Me... </a></h4>
                    <p class="py-3">WEB DEVELOPER & PROJECT MANAGER</p>
                    <p>
                       <span class="fw-bold"> Goodluck Mordi </span> is a  <span class="fw-bold">Solution Analyst, Research Analyst, Web Developer, Motion Graphic Expert, and Business Development Executive </span> Procept Associates Professional Services Limited, a franchisee of Procept Associates Ltd, Canada, a consulting and training firm specializing in project management, business analysis, IT service management, and business continuity management. 
                        <p>
                     <span class="fw-bold"> Goodluck </span> managed the implementation of an automated  <span class="fw-bold">business requirements management system </span>(Modern Requirement software) for the <span class="fw-bold">Central Bank of Nigeria</span>. He  also led the Post Implementation Support phase of the project. The Post Implementation Support phase of the project entailed: Internalize the implemented Modern Requirements software by ensuring that CBN BRM team and other stakeholders are using the newly implemented software in their daily operations/activities, transition an existing project nearing completion using Modern Requirement software, review and reconfigure Modern Requirements software to better suit CBN’s environment and training users how to use Modern Requirement software. Also, he was part of the software team that created the Procept Africa website. 
                      </p>
                    <p>
                      <span class="fw-bold">Goodluck</span> has a bachelor’s degree in Applied Chemistry and certifications in Web Development and Data Science.
                    </p>

                    <div class="progress">
                      <div class="pro-value-1 ">
                        <p>HTML/CSS <span class="float-right">98%</span></p>
                      </div>
                    </div>

                    <div class="progress my-4">
                      <div class="pro-value-2 ">
                        <p>BOOTSTRAP/SASS <span class="float-right">70%</span></p>

                      </div>
                    </div>



                    <div class="progress ">
                      <div class="pro-value-3 ">
                        <p>JAVASCRIPT/JQUERY <span class="float-right">50%</span></p>

                      </div>
                    </div>

                    <div class="col-btn about_us_btn">
                      <input type="button" value="Download CV" class="btn1 mt-5">
                      <input type="button" value="Contact Me" class="btn2 mt-5">
                       </div>

                  
                </div>
                <div class="col-lg-5 main-aboutme-picture pt-5">
                  <br> <h3 class=" text-center fw-bold">𝓖𝓸𝓸𝓭𝓵𝓾𝓬𝓴</h3>
                  <img src="img/aboutme.png" class="img-fluid"   alt="">
                  <div class="col-btn about_us_btn text-center">
                    <input type="button" id="#potfolio" value="Hire Me" class="btn1 mt-5">
                    <input type="button"  value="Download My CV" class="btn2 mt-5">
                     </div>
                     <div class="svg-images mt-5 text-center">
                     <svg class="icon" viewBox="0 0 24 24" id="soc-twitter"><path d="M19.6 6.7a4.3 4.3 0 0 0 1.8-2.4 8 8 0 0 1-2.6 1 4 4 0 0 0-3-1.3c-2.2 0-4 2-4 4.3v1c-3.4-.2-6.4-2-8.4-4.5a4.4 4.4 0 0 0-.6 2.1c0 1.5.8 2.8 1.9 3.6a4 4 0 0 1-1.9-.5c0 2.1 1.4 3.8 3.3 4.2a3.9 3.9 0 0 1-1 .2 3.9 3.9 0 0 1-.9 0c.6 1.6 2 2.9 3.9 2.9A8 8 0 0 1 2 19.1 11.3 11.3 0 0 0 8.3 21C15.8 21 20 14.5 20 8.8v-.6A8.5 8.5 0 0 0 22 6a8 8 0 0 1-2.4.7z" fill="#fff"></path></svg>
                     <svg class="icon" viewBox="0 0 24 24" id="soc-instagram"><path d="M17.52 3H6.48A3.48 3.48 0 0 0 3 6.48v11.04A3.48 3.48 0 0 0 6.48 21h11.04A3.48 3.48 0 0 0 21 17.52V6.48A3.48 3.48 0 0 0 17.52 3zm1 2.08h.4v3.04l-3.04.01-.01-3.05h2.65zm-9.09 5.07A3.16 3.16 0 0 1 12 8.83 3.16 3.16 0 0 1 15.17 12 3.17 3.17 0 0 1 12 15.17 3.17 3.17 0 0 1 8.83 12c0-.69.23-1.33.6-1.85zm9.82 7.37c0 .95-.78 1.73-1.73 1.73H6.48a1.73 1.73 0 0 1-1.73-1.73v-7.37h2.7A4.89 4.89 0 0 0 7.07 12 4.93 4.93 0 0 0 12 16.92 4.93 4.93 0 0 0 16.92 12c0-.65-.13-1.28-.36-1.85h2.69v7.37z" fill="#fff"></path></svg>
                     <svg class="icon" viewBox="0 0 24 24" id="soc-youtube"><path d="M17.85 5H6.15A4.13 4.13 0 0 0 2 9.1v5.8C2 17.15 3.86 19 6.15 19h11.7c2.29 0 4.15-1.84 4.15-4.1V9.1C22 6.85 20.14 5 17.85 5zm-2.81 7.28l-5.47 2.58a.22.22 0 0 1-.32-.2V9.35a.22.22 0 0 1 .32-.19l5.47 2.74a.22.22 0 0 1 0 .4z" fill="#fff"></path></svg>
                     <svg class="icon" viewBox="0 0 24 24 " id="ic"><path id="soc-facebook_a" d="M15.7 12h-2.4v9H9.7v-9H8V8.8h1.7v-2c0-1.5.7-3.8 3.6-3.8H16v3.1h-2c-.3 0-.7.2-.7.9v1.8H16l-.3 3.2z" fill="#fff"></path></svg>
                    </div>
              </div>
            </div>
        </div>

    </div>

    <!-- Potfolio Section -->

    <!-- <div class="potfolio py-5">

      <div class="container text-center  py-5">
        <div class="text-center fw-bold fs-1 py-5 pl-5">Potfolio</div>
        <div class="control">
          <ul>
            <li class="button active px-3" data-filter="filter">All</li>
            <li class="button  active px-3" data-filter="html">Html/Css</li>
            <li class="button active px-3" data-filter="boot">Bootstrap/Sass</li>
            <li class="button active px-3"data-filter="java">Javascript/Jquery</li>
          </ul>
        </div>
      <div class="row pt-3">
        <div class="col-lg-4">
          <div class="item">
          <img src="img/image 1.jpg" class="img-fluid filter html boot java"   alt="">
          <span><i class="fas fa-plus"  data-bs-toggle="modal" data-bs-target= "#portfolio-modal" ></i></span>
        </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
          <img src="img/image2.jpg" class="img-fluid filter html"   alt="">
          <span><i class="fas fa-plus" data-bs-toggle="modal" data-bs-target= "#portfolio-modal"></i></span>
        </div>
        </div>
     
        <div class="col-lg-4">
          <div class="item">
          <img src="img/image4.png" class="img-fluid  filter  boot"   alt="">
          <span><i class="fas fa-plus" data-bs-toggle="modal" data-bs-target= "#portfolio-modal"></i></span>
        </div>
        </div>
      </div>

      <div class="row py-3">
        <div class="col-lg-4">
          <div class="item">
          <img src="img/image 1.jpg" class="img-fluid filter html boot java"   alt="">
          <span><i class="fas fa-plus" data-bs-toggle="modal" data-bs-target= "#portfolio-modal"></i></span>
        </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
          <img src="img/image2.jpg" class="img-fluid filter  java"   alt="">
          <span><i class="fas fa-plus" data-bs-toggle="modal" data-bs-target= "#portfolio-modal"></i></span>
        </div>
        </div>
     
        <div class="col-lg-4">
          <div class="item">
          <img src="img/image4.png" class="img-fluid filter boot "   alt="">
          <span><i class="fas fa-plus" data-bs-toggle="modal" data-bs-target= "#portfolio-modal"></i></span>
        </div>
        </div>
      </div>
      </div>

    </div> -->

    <!-- model-picture 1 -->
    <!-- <div class="potfolio-modal modal fade mt-5" id="portfolio-modal" arial-hidden="true" role="dialog">
      <div class="modal-dialog modal-md text-center">
        <div class="modal-content text-center">
          <div class="modal-content container-fluid py-3">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <img src="img/image5.jpg" class="img-fluid"  alt="">
                  
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>


    </div> -->


    <!-- Potfolio2  -->

    <section class=" potfolio py-5 bg-light" >
      <div class="container py-5" id="potfolio">
        <h2 class="text-center pb-5">
          Potfolio
        </h2>
        <div class="row pb-3">
          <div class="col-lg-4">
            <div class="card text-center">
              <div class="card-body">
                <div class="circle">
                  <span>
                    <img src="img/sch.PNG" class="img-fluid" alt="">
                  </span>
                  <h4 class="fw-bold">
                       HTML/CSS/JAVASCRIPT
                  </h4>
                  <p>
                   Playing with Javascript logic............

                  </p>

                  <div class="col-btn about_us_btn">
                    <input type="button" value=" View More ......" class="btn1 mt-5">
                    <!-- <input type="button" value="Contact Us" class="btn2 mt-5"> -->
                     </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-lg-4">
            <div class="card text-center">
              <div class="card-body">
                <div class="circle">
                  <span>
                    <img src="img/apple.PNG" class="img-fluid" alt="">
                  </span>
                  <h4 class="fw-bold">
                       HTML
                  </h4>
                  <p>
                    This is the beginning of my programming journey........

                  </p>

                  <div class="col-btn about_us_btn">
                     <input type="button" value="View More ....." class="btn2 mt-5">
                     </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-lg-4">
            <div class="card text-center">
              <div class="card-body">
                <div class="circle">
                  <span>
                    <img src="img/checkme.PNG" class="img-fluid" alt="">
                  </span>
                  <h4 class="fw-bold">
                       HTML/CSS/javascript
                  </h4>
                  <p>
                    A clone logical operation website using Html/CSS/ and  focused on Javascript.
              

                  </p>

                  <div class="col-btn about_us_btn">
                    <input type="button" value=" View More ......" class="btn1 mt-3">
                     </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-lg-4 pt-5">
            <div class="card text-center">
              <div class="card-body">
                <div class="circle">
                  <span>
                    <img src="img/LOGICAL.PNG" class="img-fluid" alt="">
                  </span>
                  <h4 class="fw-bold">
                       HTML/CSS/JAVASCRIPT
                  </h4>
                  <p>
                   

A clone logical operation website using Html/Css/ focused on Javascript.
At this phase of my training, I had  already had a solid foundation of HTML, JQUERY, BOOTSTRAP I was gradually switching to Javascript



                  </p>

                  <div class="col-btn about_us_btn">
                    <input type="button" value="View More ....." class="btn2 mt-5">
                     </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-lg-4 pt-5">
            <div class="card text-center">
              <div class="card-body">
                <div class="circle">
                  <span>
                    <img src="img/spotify.PNG" class="img-fluid" alt="">
                  </span>
                  <h4 class="fw-bold">
                       HTML/CSS
                  </h4>
                  <p>
                    A clone spotify website using Html/CSS/ focused on CSS.
At this phase of my training, I had  already had a solid foundation of HTML, I was gradually switching to CSS

                  </p>

                  <div class="col-btn about_us_btn">
                    <input type="button" value=" View More ......" class="btn1 mt-5">
                     </div>
                </div>

              </div>

            </div>

          </div>
          <div class="col-lg-4 pt-5">
            <div class="card text-center">
              <div class="card-body">
                <div class="circle">
                  <span>
                    <img src="img/MCDONLD.PNG" class="img-fluid" alt="">
                  </span>
                  <h4 class="fw-bold">
                      JAVASCRIPT/BOOSTRAP
                  </h4>
                  <p>
                    A clone mcdonald website using Html/Css/Javascript/BooStrap/ foccused on Bootrap and CSS
                  </p>

                  <div class="col-btn about_us_btn">
                    <input type="button" value="View More ....." class="btn2 mt-5">

                     </div>
                </div>

              </div>

            </div>

          </div>

        </div>
        

      </div>

    </section>

    <!-- .contactme -->

    <section id="contact" class="contact">
      <div class="container">
         <div class="section-title">
           <h2 class="text-center py-5 ">Contact</h2>
           <p class="text-center">Contact Me</p>
           <div class="row mt-2">
             <div class="col-md-6 d-flex align-items-stretch">
               <div class="info-box">
                <i class="far fa-address-card fa-lg"></i>
                 <h3>My Address</h3>
                 <p>21 goodluck cresent street, Asokor Abuja</p>
               </div>
             </div>

             <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
              <div class="info-box">
                <i class="far fa-heart fa-lg"></i>
                <h3>Social Link</h3>
                <div class="svg-images mt-5 text-center">
                  <br> <h3 class=" fw-bold">𝓖𝓸𝓸𝓭𝓵𝓾𝓬𝓴</h3>
                  <svg class="icon" viewBox="0 0 24 24" id="soc-twitter"><path d="M19.6 6.7a4.3 4.3 0 0 0 1.8-2.4 8 8 0 0 1-2.6 1 4 4 0 0 0-3-1.3c-2.2 0-4 2-4 4.3v1c-3.4-.2-6.4-2-8.4-4.5a4.4 4.4 0 0 0-.6 2.1c0 1.5.8 2.8 1.9 3.6a4 4 0 0 1-1.9-.5c0 2.1 1.4 3.8 3.3 4.2a3.9 3.9 0 0 1-1 .2 3.9 3.9 0 0 1-.9 0c.6 1.6 2 2.9 3.9 2.9A8 8 0 0 1 2 19.1 11.3 11.3 0 0 0 8.3 21C15.8 21 20 14.5 20 8.8v-.6A8.5 8.5 0 0 0 22 6a8 8 0 0 1-2.4.7z" fill="#fff"></path></svg>
                  <svg class="icon" viewBox="0 0 24 24" id="soc-instagram"><path d="M17.52 3H6.48A3.48 3.48 0 0 0 3 6.48v11.04A3.48 3.48 0 0 0 6.48 21h11.04A3.48 3.48 0 0 0 21 17.52V6.48A3.48 3.48 0 0 0 17.52 3zm1 2.08h.4v3.04l-3.04.01-.01-3.05h2.65zm-9.09 5.07A3.16 3.16 0 0 1 12 8.83 3.16 3.16 0 0 1 15.17 12 3.17 3.17 0 0 1 12 15.17 3.17 3.17 0 0 1 8.83 12c0-.69.23-1.33.6-1.85zm9.82 7.37c0 .95-.78 1.73-1.73 1.73H6.48a1.73 1.73 0 0 1-1.73-1.73v-7.37h2.7A4.89 4.89 0 0 0 7.07 12 4.93 4.93 0 0 0 12 16.92 4.93 4.93 0 0 0 16.92 12c0-.65-.13-1.28-.36-1.85h2.69v7.37z" fill="#fff"></path></svg>
                  <svg class="icon"  viewBox="0 0 24 24" id="soc-youtube"><path d="M17.85 5H6.15A4.13 4.13 0 0 0 2 9.1v5.8C2 17.15 3.86 19 6.15 19h11.7c2.29 0 4.15-1.84 4.15-4.1V9.1C22 6.85 20.14 5 17.85 5zm-2.81 7.28l-5.47 2.58a.22.22 0 0 1-.32-.2V9.35a.22.22 0 0 1 .32-.19l5.47 2.74a.22.22 0 0 1 0 .4z" fill="#fff"></path></svg>
                  <svg class="icon" viewBox="0 0 24 24 " id="ic"><path id="soc-facebook_a" d="M15.7 12h-2.4v9H9.7v-9H8V8.8h1.7v-2c0-1.5.7-3.8 3.6-3.8H16v3.1h-2c-.3 0-.7.2-.7.9v1.8H16l-.3 3.2z" fill="#fff"></path></svg>
                 </div>
              </div>
            </div>


            <div class="col-md-6 mt-4 d-flex align-items-stretch">
              <div class="info-box">
                <i class="fas fa-envelope-open-text fa-lg"></i>
                <h3>Email Me</h3>
                <p>goodluckmordi4@gmail.com</p>

              </div>

            </div>


            
            <div class="col-md-6 mt-4 d-flex align-items-stretch">
              <div class="info-box">
                <i class="fas fa-phone-volume fa-lg"></i>
                <h3>Phone Me</h3>
                <p>+2348094788986</p>
              </div>
            </div>

            

           </div>

         </div>
      <form action="" class="form-email mt-3">
        <div class="form-row row">
          <div class="col-lg-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="please enter at leaste 4 character">
             <div class="validate">

             </div>

          </div>

          <div class="col-lg-6 form-group">
            <input type="text" name="email" class="form-control" id="email" placeholder="Your Email" data-rule="minlen:4" data-msg="please enter a valid email">
             <div class="validate">

             </div>
          </div>

          <div class="form-group">
            <input type="text" class="form-control" name="subject" placeholder="subject" data-rule="minlen:4" data-msg="please enter at leaset 8 character of subject ">
            <div class="validate"></div>
          </div>

          <div class="form-group">
            <textarea class="form-control" name="message" id="" cols="30" rows="10" data-rule="required" placeholder="message" data-msg="please write something for me"></textarea>
            <div class="validate"></div>
          </div>

          <div class="text-center"> <button type="submit"></button> <input type="button" value=" Send Me" class="btn1 mt-5"></div>

        </div>

      </form>
    </div>
    </section>
   


  
   <script>
     $(document).ready(function(){
    $(".button").click(function(){
        var value = $(this).attr
    })
})
   </script>
    
    <script src="/js/jquery-3.6.0.min.js">
    </script>
    <script src="/js/popper.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script> 
    <script src="js/style.js">
    </script> 
</body>
</html>